{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "lazyanim3",
      "bone_data": [
        {
          "name": "Layer5",
          "parent": "",
          "x": 3.0612397193908691,
          "y": -9.19388198852539,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.74125707,
          "kY": 1.74125707,
          "arrow_x": 63.160354614257812,
          "arrow_y": 1.4923357412044425E-06,
          "effectbyskeleton": true
        },
        {
          "name": "Layer16",
          "parent": "Layer5",
          "x": 43.756832122802734,
          "y": 10.587857246398926,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 9.517028,
          "kY": -9.517028,
          "arrow_x": 38.350269317626953,
          "arrow_y": 7.71996292314725E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_arm_right.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.69528,
                  "y": 2.00235748,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.645821,
                  "kY": 1.63736427
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer16",
          "x": 33.3274040222168,
          "y": -1.3575297594070435,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.541683257,
          "kY": 0.541683257,
          "arrow_x": 41.4805908203125,
          "arrow_y": -7.59814338380238E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_png_girl_hand_right.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.4996281,
                  "y": 5.82359743,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.48459089,
                  "kY": 1.48458993
                }
              ]
            }
          ]
        },
        {
          "name": "Layer39",
          "parent": "Layer17",
          "x": 34.312721252441406,
          "y": 8.3269033432006836,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7043446,
          "kY": 0.7043446,
          "arrow_x": 190.84986877441406,
          "arrow_y": -4.2282408685423434E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_arms.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 85.47157,
                  "y": -2.58468819,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57545269,
                  "kY": -1.5754503
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer5",
          "x": -7.1094021797180176,
          "y": 3.8122889995574951,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.366053,
          "kY": -3.366053,
          "arrow_x": 43.0329475402832,
          "arrow_y": -2.1543566617765464E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_leg_right.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.7602062,
                  "y": -4.37714529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.533596,
                  "kY": 1.74958861
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer21",
          "x": 41.472312927246094,
          "y": -8.5775585174560547,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.203659132,
          "kY": -0.203659132,
          "arrow_x": 36.791358947753906,
          "arrow_y": -9.9789276646333747E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_png_girl_foot_right.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.5654984,
                  "y": 3.05651379,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.51529777,
                  "kY": 1.51529837
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer5",
          "x": -7.0352187156677246,
          "y": -13.802545547485352,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.117218,
          "kY": -3.117218,
          "arrow_x": 43.925018310546875,
          "arrow_y": -6.0410297919588629E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_leg_left.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.0393658,
                  "y": -7.47887325,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5243181,
                  "kY": 1.52431846
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer26",
          "x": 42.905719757080078,
          "y": 0.0474097840487957,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.004329695,
          "kY": -0.004329695,
          "arrow_x": 33.735286712646484,
          "arrow_y": -1.9955032257712446E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_png_girl_foot_left.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.63004,
                  "y": 3.41057014,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.51026428,
                  "kY": 1.510264
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "Layer5",
          "x": 56.174587249755859,
          "y": -4.4923195838928223,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.464693367,
          "kY": -0.464693367,
          "arrow_x": 58.593570709228516,
          "arrow_y": -7.3176561272703111E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_png_girl_head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.3053055,
                  "y": 10.3578835,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.27080071,
                  "kY": -1.27080154
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer5",
          "x": 39.239776611328125,
          "y": -18.661676406860352,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.00903583,
          "kY": -3.00903583,
          "arrow_x": 32.688934326171875,
          "arrow_y": -1.8166254449170083E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_arm_left.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.8752632,
                  "y": 1.345768,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.52395546,
                  "kY": 1.5239557
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer32",
          "x": 34.170097351074219,
          "y": -1.0909637212753296,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.06296837,
          "kY": -0.06296837,
          "arrow_x": 31.636785507202148,
          "arrow_y": -1.816166695789434E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "girl_png_girl_hand_left.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.7566872,
                  "y": 3.826023,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.69626141,
                  "kY": 1.5869236
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "x": -4.0000276565551758,
          "y": 17.980033874511719,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "girl_png_girl_body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "lazyanim3",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 46,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8283984,
                  "kY": -0.8283984,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.450932741,
                  "kY": -0.450932741,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.481811941,
                  "kY": -0.481811941,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.109648176,
                  "kY": -0.109648176,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4140145,
                  "kY": -0.4140145,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.457604,
                  "kY": -0.457604,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8528998,
                  "kY": -0.8528998,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9368782,
                  "kY": -0.9368782,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8839953,
                  "kY": -0.8839953,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer39",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.283266,
                  "kY": 0.283266,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.147270367,
                  "kY": -0.147270367,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03255099,
                  "kY": 0.03255099,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.346758217,
                  "kY": -0.346758217,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.113079645,
                  "kY": -0.113079645,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7624663,
                  "kY": -0.7624663,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4264709,
                  "kY": -0.4264709,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.419644117,
                  "kY": -0.419644117,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.366775453,
                  "kY": -0.366775453,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.965015054,
                  "kY": 0.965015054,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.6204685,
                  "kY": 1.6204685,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.27649641,
                  "kY": 2.27649641,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.84984326,
                  "kY": 2.84984326,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.13168764,
                  "kY": 2.13168764,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.08095,
                  "kY": 2.08095,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5031544,
                  "kY": 1.5031544,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.21448088,
                  "kY": 1.21448088,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.897290766,
                  "kY": 0.897290766,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0476495139,
                  "kY": 0.0476495139,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4826437,
                  "kY": -0.4826437,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17551887,
                  "kY": 0.17551887,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0275527444,
                  "kY": -0.0275527444,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.196833968,
                  "kY": -0.196833968,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0975385,
                  "kY": 0.0975385,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0003514234,
                  "kY": -0.0003514234,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.223214671,
                  "kY": -0.223214671,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04899879,
                  "kY": 0.04899879,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00173732114,
                  "kY": 0.00173732114,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.171471372,
                  "kY": -0.171471372,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.01538884,
                  "kY": 0.01538884,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.035917,
                  "kY": 1.035917,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.30104208,
                  "kY": 0.30104208,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "girl_png_girl_body",
      "width": 51.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_png_girl_head",
      "width": 66.0,
      "height": 66.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_png_girl_foot_right",
      "width": 55.0,
      "height": 45.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_png_girl_foot_left",
      "width": 49.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_leg_left",
      "width": 44.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_leg_right",
      "width": 42.0,
      "height": 52.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_arm_right",
      "width": 25.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_arm_left",
      "width": 22.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_png_girl_hand_right",
      "width": 39.0,
      "height": 48.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_png_girl_hand_left",
      "width": 31.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "girl_arms",
      "width": 41.0,
      "height": 195.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "lazyanim30.plist"
  ]
}